<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>

    <style>
        /* 전체 폰트 설정 */
        .font1 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }

        /* 링크 관련 */
        .link1 {
            text-decoration: none;
            text-decoration-line: none;
            color: #333333;
        }

        /* 전체페이지 기본설정 */
        * {
            margin: 0;
            padding: 0;

            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

        }

        body {
            margin: 0 auto;
            text-align: center;
        }

        /* main화면부 전체 설정 */
        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* header부 전체 설정 */
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%
        }

        .header_top {
            display: flex;
            flex-direction: column;
            width: 1050px;

            /* border: 5px solid red; */
        }

        /* header - top */
        /* header - top */

        .header_wrap_top {
            display: flex;
            justify-content: flex-end;
        }

        .h_top_item {
            display: flex;
            font-size: 12px;
        }

        /* 최상단 메뉴바 - 공백div태그 */
        .space {
            background-color: rgb(217,217,217);
            margin: 0px 6px;
            width: 1px;
        }

        /* header - logo */
        /* header - logo */

        .box_logo {
            margin: 20px;
        }

        /* header - nav */
        /* header - nav */

        .header_bottom {
            border: 1px solid red;
            display: flex;
            justify-content: center;
            width: 100%;
            box-shadow: 0px 4px 8px -3px rgba(0,0,0,0.1);
            position:-webkit-sticky;        
            position:sticky;
            top:0;

        }

        .header_wrap_nav {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            width: 1050px;
        }

        .nav_box_img {
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav_box_menu {
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid green; */
            width: 700px;
            font-size: 16px;
        }

        /* 메뉴바 드랍메뉴*/
        .dropdown{
        position : relative;
        display : inline-block;
        }

        /* 메뉴바 버튼 */
        .dropbtn{
        border : 0px solid white;
        background-color: white;
        color : rgb(37, 37, 37);
        padding : 12px;
        width :100px;
        text-align: left;
        cursor : pointer;
        }

        /* 메뉴바 버튼 hover시 색상변경 */
        .dropbtn:hover {
            color: rgb(52,152,219);
            text-decoration: underline;
        }

        .dropbtn_icon {
            font-size: 16px;
        }

        /* 드랍메뉴 컨텐츠 */
        .dropdown-content {
        display : none;
        position : absolute;
        z-index : 1; /*다른 요소들보다 앞에 배치*/
        background-color: rgb(255,255,255);
        border: 1px solid rgb(52,152,219);
        box-shadow: 0px 4px 8px -3px rgba(0,0,0,0.5);
        min-width : 150px;
        border-radius: 5px;
        
        }

        .dropdown-content a{
        display : block;
        text-decoration : none;
        color : rgb(37, 37, 37);
        padding : 12px 20px;
        }

        .dropdown-content a:hover{
        background-color : #ececec
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }

        /* nav의 검색창 */
        .nav_box_search {
            /* border: 1px solid green; */
            display: flex;
            align-items: center;
        }

        .search_box {
            height: 40px;
            border: 1px solid rgb(52,152,219);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .label_search_submit {
            cursor: pointer;
        }

        .search_text {
            border: none;
        }

        .search_text::placeholder {
            color: rgb(217,217,217);
        }

        .search_text:focus {
            outline: none;
        }

        #search_submit {
            display: none;
        }


        .page_line {
            height: 1px;
            width: 100vw;
            border: 5px solid black;
        }
        

        /* section */ /* section */
        /* section */ /* section */

        section {
            margin: 50px auto;
        }

        .section_wrap {
            display: flex;
            justify-content: space-between;
            width: 1050px;
            height: 2000px;

            background-color: yellow;
        }


        

    </style>

<body>
    <div class="page">

        <!-- header -->
        <header>
            <div class="header_top">
                <div class="header_wrap_top">
                    <div class="h_top_item">
                        <!-- 비로그인 시, 나와야 될 항목 -->
                        <a href="" class="link1 font1">로그인</a>
                        <div class="space"></div>
                        <a href="" class="link1 font1">회원가입</a>
                        <div class="space"></div>
                        <!-- 로그인 시, 나와야 될 항목  -->
                        <a href="" class="link1 font1">로그아웃</a>
                        <div class="space"></div>
                        <div class="box_message">
                            <a href="" class="link1 font1">쪽지</a>
                        </div>
                        <div class="space"></div>
                        <a href="" class="link1 font1">마이페이지</a>
                    </div>
                </div>

                <!-- 메인 로고 박스 -->
                <div class="header_wrap_logo">
                    <div class="box_logo">
                        <img src="img/logo_momofit.png" width="210">
                    </div>
                </div>
            </div>

            <!-- header-navbar box -->
            <div class="header_bottom">
                <div class="header_wrap_nav">
                    <div class="nav_box_img">
                        <!-- nav 홈버튼 (메인화면으로) -->
                        <a href="#">
                            <img src="img/button_home.png" width="30">
                        </a>
                    </div>

                    <div class="nav_box_menu">
                        <!-- 드랍메뉴버튼 첫번째 -->
                        <div class="dropdown">
                            <button class="dropbtn"> 
                                <span class="dropbtn_icon font1">모임목록</span>
                            </button>
                            <div class="dropdown-content">
                                <a href="#" class="font1">모임보기</a>
                                <a href="#" class="font1">모임개설</a>
                            </div>
                        </div>

                        <!-- 드랍메뉴버튼 두번째 -->
                        <div class="dropdown">
                            <button class="dropbtn"> 
                                <span class="dropbtn_icon font1">커뮤니티</span>
                            </button>
                            <div class="dropdown-content">
                                <a href="#" class="font1">자유게시판</a>
                                <a href="#" class="font1">운동Tip</a>
                                <a href="#" class="font1">운동인증</a>
                            </div>
                        </div>

                        <!-- 드랍메뉴버튼 세번째 -->
                        <div class="dropdown">
                            <button class="dropbtn"> 
                                <span class="dropbtn_icon font1">중고거래</span>
                            </button>
                        </div>

                        <!-- 드랍메뉴버튼 네번째 -->
                        <div class="dropdown">
                            <button class="dropbtn"> 
                                <span class="dropbtn_icon font1">고객센터</span>
                            </button>
                            <div class="dropdown-content">
                                <a href="#" class="font1">공지글</a>
                                <a href="#" class="font1">문의</a>
                                <a href="#" class="font1">신고</a>
                                <a href="#" class="font1">FAQ</a>
                            </div>
                        </div>
                    </div>

                    <div class="nav_box_search">
                        <form action="">
                            <div class="search_box">
                                <input type="text" name="" id="" class="search_text" placeholder="모임명을 검색하세요.">
                                <label for="search_submit" class="label_search_submit"><img src="img/button_search1.png" width="30"></label>
                                <input type="submit" id="search_submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>  
        </header>

        



        <!-- 메인 컨텐츠부 -->
        <section>

            <div class="section_wrap">
                <div class="s_box_board">

                </div>
            </div>

        </section>

        <!-- 하단 Footer -->
        <footer></footer>
    </div>

    <!-- 부트스트랩 자바스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>