<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- jQuery 라이브러리 연동 방법 - 네트워크 전송방법 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>

    <!-- jQuery 슬릭 라이브러리 -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- 구글 폰트 적용 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/7d82554876.js" crossorigin="anonymous"></script>


    <!-- CSS : font 설정 -->
    <link rel="stylesheet" href="css/font.css">
    <!-- CSS : main_header 설정 -->
    <link rel="stylesheet" href="css/main_header.css">
    <!-- CSS : main 전체 페이지 설정 -->
    <link rel="stylesheet" href="css/main_page.css">

    <style>
        /* section */ /* section */
        /* section */ /* section */

        section {
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* banner 속성 */
        .section_banner {
            margin: auto;
            width: 99vw;
            height: 370px;
            /* overflow: hidden; */
            /* border: 10px solid blue; */
        }
        
        .banner_img {
            text-align: center;
        }

        .section_wrap {
            display: flex;
            justify-content: space-between;
            width: 1050px;
            height: 1000px;
            background-color: yellow;
        }



        /* 메인 - Best 모임 카드섹션 */
        .section_group {
            margin-top: 150px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* 메인 - 오늘의 모임 카드섹션 */
        .section_latest_group {
            margin-top: 75px;
        }

        .wrap_group {
            /* border: 5px solid green; */

            max-width: 1050px;
            display: flex;
            align-content: center;
            justify-content: space-evenly;

        }


        .wrap_group_inner {
            width: 1050px;
            height: 243px;
            /* border: 1px solid purple; */
            
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .group_box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            max-width: 225px;
            height: 230px;
            border: 1px solid rgb(242, 242, 242);
            box-shadow: 4px 4px 4px 1px rgba(0,0,0,0.1);
            margin: 11px 11px 8px 12px;   
        }

        .group_box_inner{
            width: 223px;
            height: 130px;
            
            background-color: antiquewhite;
        }

        .group_img {
            width:100%;
            height: 100%;
            object-fit: cover;
        }

        .group_box_text {
            max-width: 225px;
            height: 100px;
            /* background-color: aquamarine; */
        }

        /* 메인 - Best 모임 - 슬라이드 버튼 */
        .left_butten{
            display: flex;
            align-items: center;
            font-size: 30px;
            color: rgb(20 167 255);
            margin-right: 1px;    
        }

        .right_butten{
            display: flex;
            align-items: center;
            font-size: 30px;
            color: rgb(20 167 255);
            /* margin-left: -1px; */
        }
        
    </style>

    <script>
        $( () => {
            $('.wrap_banner_img').slick({
                slide: 'div', 		        //슬라이드 되어야 할 태그
                infinite : false, 	
                dots : true,        //무한 반복 옵션	 
                slidesToShow : 1,		    // 한 화면에 보여질 컨텐츠 개수
                slidesToScroll : 1,		    //스크롤 한번에 움직일 컨텐츠 개수
                speed : 500,	            // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
                autoplay : true,			// 자동 스크롤 사용 여부
                autoplaySpeed : 3000, 		// 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
                prevArrow : "<span class='left_butten1'><i class='fa-solid fa-circle-chevron-left1'></i></span>",		// 이전 화살표 모양 설정
                nextArrow : "<span class='right_butten1'><i class='fa-solid fa-circle-chevron-right1'></i></span>",		// 다음 화살표 모양 설정
            });
        })   

        $( () => {
            $('.wrap_group_inner').slick({
                slide: 'div', 		        //슬라이드 되어야 할 태그
                infinite : true, 	
                dots : true,        //무한 반복 옵션	 
                slidesToShow : 4,		    // 한 화면에 보여질 컨텐츠 개수
                slidesToScroll : 4,		    //스크롤 한번에 움직일 컨텐츠 개수
                speed : 500,	            // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
                autoplay : true,			// 자동 스크롤 사용 여부
                autoplaySpeed : 8000, 		// 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
                prevArrow : "<span class='left_butten'><i class='fa-solid fa-circle-chevron-left'></i></span>",		// 이전 화살표 모양 설정
                nextArrow : "<span class='right_butten'><i class='fa-solid fa-circle-chevron-right'></i></span>",		// 다음 화살표 모양 설정
            });
        })   

    </script>


</head>

<body>
    <div class="page">

        <!-- header -->
        <header>
            <div class="header_wrap_top">
                <div class="h_top_item">
                    <!-- 비로그인 시, 나와야 될 항목 -->
                    <a href="" class="link1 font-12-400">로그인</a>
                    <div class="space"></div>
                    <a href="" class="link1 font-12-400">회원가입</a>
                    <div class="space"></div>
                    <!-- 로그인 시, 나와야 될 항목  -->
                    <a href="" class="link1 font-12-400">로그아웃</a>
                    <div class="space"></div>
                    <div class="box_message">
                        <a href="" class="link1 font-12-400">쪽지</a>
                    </div>
                    <div class="space"></div>
                    <a href="" class="link1 font-12-400">마이페이지</a>
                </div>
            </div>

            <!-- 메인 로고 박스 -->
            <div class="header_wrap_logo">
                <div class="box_logo">
                    <img src="img/logo_momofit.png" width="180">
                </div>
            </div>
        </header>

        <!-- header-navbar box -->
        <div class="header_bottom">
            <div class="header_wrap_nav">
                <div class="nav_box_img">
                    <!-- nav 홈버튼 (메인화면으로) -->
                    <a href="#">
                        <img src="img/button_home.png" width="30">
                    </a>
                </div>

                <div class="nav_box_menu">
                    <!-- 드랍메뉴버튼 첫번째 -->
                    <div class="dropdown">
                        <button class="dropbtn"> 
                            <span class="dropbtn_icon font-16-500">모임목록</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#" class="font-14-400">모임보기</a>
                            <a href="#" class="font-14-400">모임개설</a>
                        </div>
                    </div>

                    <!-- 드랍메뉴버튼 두번째 -->
                    <div class="dropdown">
                        <button class="dropbtn"> 
                            <span class="dropbtn_icon font-16-500">커뮤니티</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#" class="font-14-400">자유게시판</a>
                            <a href="#" class="font-14-400">운동Tip</a>
                            <a href="#" class="font-14-400">운동인증</a>
                        </div>
                    </div>

                    <!-- 드랍메뉴버튼 세번째 -->
                    <div class="dropdown">
                        <button class="dropbtn"> 
                            <span class="dropbtn_icon font-16-500">중고거래</span>
                        </button>
                    </div>

                    <!-- 드랍메뉴버튼 네번째 -->
                    <div class="dropdown">
                        <button class="dropbtn"> 
                            <span class="dropbtn_icon font-16-500">고객센터</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#" class="font-14-400">공지글</a>
                            <a href="#" class="font-14-400">문의</a>
                            <a href="#" class="font-14-400">신고</a>
                            <a href="#" class="font-14-400">FAQ</a>
                        </div>
                    </div>
                </div>

                <div class="nav_box_search">
                    <!-- 메인화면 모임 검색 -->
                    <form action="">
                        <div class="search_box">
                            <input type="text" name="" id="" class="search_text" placeholder="모임을 검색하세요.">
                            <label for="search_submit" class="label_search_submit"><img src="img/button_search1.png" width="26"></label>
                            <input type="submit" id="search_submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>  


        <!-- 메인 컨텐츠부 -->
        <section>

            <div class="section_banner">
                <div class="wrap_banner_img">
                    <div class="banner_img"><img src="img/banner_tmp_img_1.jpg" width="1920" height="370"></div>
                    <div class="banner_img"><img src="img/banner_tmp_img_2.jpg" width="1920" height="370"></div>
                </div>
            </div>


            <div class="section_group">
                <div class="group_title">
                    <span class="font-26-500">Best 모임</span>
                </div>

                <div class="wrap_group">
                    <div class="wrap_group_inner">
                        <!-- Best모임 카드섹션 #1 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_1.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">1. Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicingLorem ipsum dolor</span></div>
                        </div>
                        <!-- Best모임 카드섹션 #2 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_2.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">2. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- Best모임 카드섹션 #3 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_1.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">3. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- Best모임 카드섹션 #4 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_2.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">4. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- Best모임 카드섹션 #5 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_1.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">5. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- Best모임 카드섹션 #6 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_2.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">6. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- Best모임 카드섹션 #7 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_1.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">7. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- Best모임 카드섹션 #8 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_2.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">8. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section_group section_latest_group">
                <div class="group_title">
                    <span class="font-26-500">오늘의 모임</span>
                </div>

                <div class="wrap_group">
                    <div class="wrap_group_inner">
                        <!-- 오늘의 모임 카드섹션 #1 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_1.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">1. Lorem ipsum dolor sit amet consectetur adipisicing.Lorem ipsum dolor sit amet consectetur adipisicingLorem ipsum dolor</span></div>
                        </div>
                        <!-- 오늘의 모임 카드섹션 #2 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_2.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">2. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- 오늘의 모임 카드섹션 #3 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_1.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">3. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- 오늘의 모임 카드섹션 #4 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_2.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">4. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- 오늘의 모임 카드섹션 #5 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_1.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">5. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- 오늘의 모임 카드섹션 #6 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_2.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">6. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- 오늘의 모임 카드섹션 #7 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_1.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">7. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                        <!-- 오늘의 모임 카드섹션 #8 -->
                        <div class="group_box">
                            <div class="group_box_inner"><img src="img/banner_tmp_img_2.jpg" class="group_img"></div>
                            <div class="group_box_text"><span class="font-14-300">8. Lorem ipsum dolor sit amet consectetur adipisicing.</span></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="section_wrap">



            </div>



        </section>

        <!-- 하단 Footer -->
        <footer>

        </footer>
    </div>





    <!-- 메인화면 자바스크립트 -->
    <script src="js/main.js"></script>

    <!-- 부트스트랩 자바스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>