<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 : 로그인</title>
    <link rel="shortcut icon" href="ico/favicon_naver.png">
    <link rel="icon" href="ico/favicon_naver.png">

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;

            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            box-sizing: border-box;


        }

        body {
            position: relative;
            margin: 0 auto;
            text-align: center;

        }

        /* 배너(banner) */
        .banner {
            width: 270px;
            height: 25px;

            border: 1px solid #03C75A;
            border-radius: 10px;
            padding: 5px;
            font-size: 10px;
            font-weight: 700;
            background-color: white;
            color: #03C75A;
            z-index: 4;
            position: absolute;
            top: -15px;
            left: 220px;
        }

        #checkbox_banner {
            display: none;
        }

        .label_checkbox_banner {
            margin-left: 2px;
        }


        /* ========header부분 CSS==시작========== */


        /* logo가 현재 담기고 있는 부분 */
        header .headerbox {
            position: relative;
            width: 743px;
            margin: 0 auto;
            text-align: center;
            box-sizing: border-box;
    
            margin-bottom: 48px;
        }

        /* 스크린 크기가 742px부터 CSS 변경 */
        @media (max-width: 742px) {
 
            header .headerbox {
                width: auto;
                margin: 0 40px;
                margin-bottom: 48px;;
            }


        }

        /* 네이버 로고 */
        .logo_top {
            width: 155px;
            margin-top: 150px;
        }

        select {
            width: 95px;
            height: 30px;
            
            position: absolute;
            top: 20px;
            right: 0px;
            border: 1px solid #ccc;
            font-size: 12px;
        }

        select:focus {
            border: 1px solid #ccc;
        }

        .clear {
            clear:both;
        }



        /* ----------------section--------------------- */
        section {
            margin-bottom: 147px;
        }

        /* ---------------tab : ID 로그인 / 일회용 번호 / QR코드 --------------- */
        section .tab {
            margin: 0 auto;
            width: 458px;
            height: 316px;

            position: relative;

            border: 1px solid #dadada;
            border-radius: 10px;

            
        }

        .tab ul li {
            width: 33.33%;
            float: left;
        }

        .tab_img {
            width: 16px;
            height: 16px;
          
            position: relative;
            top: 2px;
            right: 2px;
        }

        .tab label[class="label_tab"] {
            display: block;
            width: 100%;
            height: 46px;
            line-height: 46px;
            
            color:#00000052;
            background-color: rgb(248, 249, 250);
            
            z-index: inherit;
            border-bottom: 1px solid #dadada;      
        }


        .tab input[type=radio] {
            display: none;
        }

        .tab_content {
            display: none;
            text-align: center;
            position: relative;
            margin: 0 auto;
            box-sizing: border-box;    
        }

        #label_tab_2 {
            /* border-left: 1px solid #dadada; */
            border-right: 1px solid #dadada;

 
        }

    

        .tab input[type=radio]:checked ~ label[id=label_tab_1] {
            color:black;
            background: #FFFFFF;
            border-right: none;
            border-bottom: none;
            border-radius: 10px 10px 10px 10px;
            z-index: 3;
        }

        .tab input[type=radio]:checked ~ label[id=label_tab_2] {
            color:black;
            background: #FFFFFF;
 
            border-bottom: none;
            z-index: 3;
        }

        .tab input[type=radio]:checked ~ label[id=label_tab_3] {
            color:black;
            background: #FFFFFF;
            
            z-index: 3;
            border-bottom: none;
            border-radius: 10px 10px 10px 10px;
        }

        .tab input[type=radio]:checked ~ .tab_content {
            display: block;
            width: 458px;
            height: 255px;

            position:absolute;
            bottom: 0px;
            right: 0px;
        }

        .wrap_find ul li {
            display: inline-block;
        }

        /* 가상 선택자를 사용한 탭 사이에 라운드 주기 */

        #label_tab_1 {
            position: relative;
            border-radius: 10px 0 0 0;

            z-index: 2;
        }

        #label_tab_2 {
            position: relative;
            z-index: 1;
        }

        #label_tab_3 {
            position: relative;
            border-radius: 0 10px 0 0;

            z-index: 1;
        }


        .tab input[type=radio]:checked ~ label[id=label_tab_1]::after {
            background: url(img/border_right.png) no-repeat;
            background-size: 13px;
            content: " ";
            /* z-index: 3; */

            display: inline-block;
            width: 25px;
            height: 50px;

            z-index: 3;
            
            object-fit: cover;
            position: absolute;
            top: -1px;
            right: -19px;
        }


        .tab input[type=radio]:checked ~ label[id=label_tab_2]::after {
            background: url(img/border_right.png) no-repeat;
            background-size: 13px;
            content: " ";
            z-index: 3;

            display: inline-block;
            width: 20px;
            height: 50px;
            
            object-fit: cover;
            position: absolute;
            top: -1px;
            right: -14px;
        }

        .tab input[type=radio]:checked ~ label[id=label_tab_2]::before {
            background: url(img/border_left.png) no-repeat;
            background-size: 13px;
            content: " ";
            z-index: 3;

            display: inline-block;
            width: 15px;
            height: 49px;
            
            
            position: absolute;
            top: -1px;
            right: 142px;
        }

        .tab input[type=radio]:checked ~ label[id=label_tab_3]::before {
            background: url(img/border_left.png) no-repeat;
            background-size: 13px;
            content: "";
            /* z-index: 3; */

            display: inline-block;
            width: 15px;
            height: 49px;
            
            
            position: absolute;
            top: -1px;
            right: 144px;
        }
        

        /* 로그인 상태 유지 버튼과 IP 보안 버튼 바꾸기 */
        .ck1 {
            float:left;
            margin-left:5px;
            margin-top: 5px;
        }

        .ck1 input {
            display: none;
        }


        .label_keep {
        display: flex;
        width: max-content;
        height: 28px;
        font-size: 12px;
        font-weight: 400;
        

        position: relative;
        align-items: center;

        }

        .ck1 input[type=checkbox]:checked + label::after{
            content:'✔';
            
            line-height: 15px;
            font-size: 10px;
            width: 18px;
            height: 18px;
            text-align: center;
            position: absolute;
            left: 0;
            top:5;
            border-radius: 100%;
            background-color: #03C75A;
            color:white;         
        }

        .text_keep_id {
            margin-left:25px;
            font-size: 14px;

            color: #777777;
        }

        .label_keep::before{
            content:'✔';
            line-height: 15px;
            border: 1px solid #ccc;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 100%;

            position: absolute;
            left: -100;
            top:100;
            
            box-sizing: border-box;
            color:#CCC;         
        }

        .ck2 {
            float:right;
            display: flex;
            
            font-size: 14px;
            margin-top: 10px;
            margin-right: 5px;
        }

        .button_security_ip {
            background-color: White;
            border:none;
        }

        .security_ip {
            display: none;
        }

        .label_security_ip {
            display: flex;
            width: 33px;
            height: 18px;
            
            background-color: #c3c8c9;
            border-radius: 10px;

            position: relative;
            align-items: center;

            margin-left: 5px;
            
        }

        .label_security_ip::before{
            content: " ";
            width:14px;
            height:14px;
            background-color: white;
            border-radius: 100%;
            position:absolute;
            left: 2px;

            transition: .4s;
        }

        .ck2 input[type=checkbox]:checked + .label_security_ip{
            background-color: #03C75A;
        }

        .ck2 input[type=checkbox]:checked + .label_security_ip::before {
            transform: translateX(15px);
        }

        /* ------------------ 비밀번호, 아이디 찾기 부분 ------------------ */
        .wrap_find {
            margin-top: 15px;
            font-size: 14px;
            color: #888888;
        }


        /* class=find의 자식 태그 li태그 이전에 대해 */
        .find li::before {
            content: "|";
            color: #CCC;
            float:right;
            margin-left: 10px;
        }

        /* class=find의 자식 태그 li 중 가장 마지막 태그 before 에 오는 녀석에 대해 */
        .find li:last-of-type::before {
            content: "";
        }

        .find a:link {
            color: #888888;
        }

        .find a:visited {
            color: #888888;
        }
        
        /*-----------ID 로그인 창-----------*/
        .form_login {
            padding: 15px 22px;
        }

        .outer_id {
            display: inline-block;
            width: 402px;
            height: 48px;
            border: 1px solid #22222236;
            border-radius: 6px 6px 0 0;
            text-align: center;
            line-height: 48px;
        }

        .outer_pw {
            display: inline-block;
            width: 402px;
            height: 48px;
            border: 1px solid #22222236;
            border-radius: 0 0 6px 6px;
            text-align: center;
            line-height: 48px;
            margin-top: -1px;
        }

        .input_id, .input_pw:focus {
            outline: none;
        }

        .input_id, .input_pw {
            display: inline-block;
            width: 342px;
            height: 19px;
            opacity: 0.5;
            border:none;
        }

        .btn_login {
            width: 402px;
            height: 52px;
            
            background-color: #03C75A;
            border: 1px solid rgba(0,0,0, 0.15);
            border-radius: 10px;

            font-size: 20px;
            color: white;
            font-weight: bold;
            
            position: absolute;
            right: 28px;
            bottom: 25px;
        }

        button {
            cursor: pointer;
        }

        /*-----------일회용 번호의 content영역------------*/
        .opt_info {
            display: table-cell;
            width:402px;
            height:101px;
            text-align: center;
            vertical-align: middle;
            /* border: 1px solid blue; */
        }

        .text_opt_info1 {
           font-size: 15px;;
        }

        .text_opt_info2 {
            color:#03C75A;
        }

        .opt_input_number_box {

            display: inline-block;
            text-align: center;
            line-height: 52px;;

            width: 402px;
            height: 52px;

            border: 1px solid #dadada;
            border-radius: 5px;
            box-sizing: border-box;

        }

        .opt_input_number {
            display: inline-block;

            width: 364px;
            height: 19px;

            border: none;
            text-align: center;
            opacity: 0.5;
        }
        
        .opt_input_number:focus {
            outline: none;
        }

        .icon_login {
            width: 16px;
            height: 16px;
        }

        .icon_pw {
            width: 16px;
            height: 16px;
        }



        /*------------------ qr코드 컨텐츠를 꾸미는 영역입니다.----------------*/
        
        .qr_box {
            width: 402px;
            height: 129px;
        }

        .wrap_qr_img {
            position: relative;
            width: auto;
            height: auto;
        }

        .qr_img {
            width: 100px;
        }

        
        .wrap_timer {
            position: absolute;
            top: 70px;
            right:100px;    
            
            text-align: left;
        }

        .text_timer {
            font-size: 13px;
        }

        .timer_num {
            color: #03C75A;
            font-weight: bold; 
            
        }

        .wrap_info_qr1 {
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .text_bold {
            font-weight: bold;
        }

        .wrap_info_qr2 {
            font-size: 14px;
        }


        /* ------------------footer------------------ */
        footer {
            margin-top: 200px;
            padding:63px 0 32px 0;
        }

        .info li {
            display: inline-block;
            font-size: 12px;
            color:#888888;
        }
        
        .info li a:link {
            color:#888888;
        }


        .info li a:visited {
            color:#888888;
        }

        .info li::before {
            content: "|";
            color: #CCC;
            float: right;
            margin-left: 10px;
        }

        .info li:last-of-type::before{
            content: "";
        }

        .bottom_logo {
            width: 70px;
        }

        .bottom_bar {
            margin-top: 9px;
        }

        label, input:hover {
            cursor: pointer;
        }

        .text_icon {
            width: 16px;
            height: 16px;

            position: relative;
            top: 2px;
        }

    </style>
</head>

<body>



    <header>

        <div class="headerbox">

            <a class="top_link" href="http://www.naver.com">
                <img src="img/Naver.png" class="logo_top">
            </a>

            <select name="" class="select_language">
                <option value="language">한국어</option>
                <option value="language">English</option>
                <option value="language">中文(简体)</option>
                <option value="language">中文(台灣)</option>
            </select>

        </div>

    </header>

    <div class="clear"></div>

    <section>

        <div class="tab">

            <div class="banner" id="banner">
                <span>PC방 등 공용PC라면 QR코드 로그인이 더 안전해요</span>
                <input type="checkbox" name="" id="checkbox_banner" onclick="bannerDisabled()">
                <label for="checkbox_banner" class="label_checkbox_banner">X</label>
            </div>

            <ul>
                <li id="tab_login" class="tab_btn">
                    
                    <input type="radio" name="tab_menu" id="tab_radio1" checked onclick="changeTabIcon()">
                    <label class="label_tab" for="tab_radio1" id="label_tab_1"><img src="img/id_login_on.png" id="id_login_img" class="tab_img"> ID 로그인</label>

                    <div class="tab_content" id="view_login">

                        <form action="" class="form_login">
                            <div class="outer_id" id="outer_id">
                                <img class="icon_login" src="img/login_nofocus.png" id="icon_login">
                                <input type="text" name="" class="input_id" placeholder="아이디" id="input_id">
                            </div>
                            
                            <div class="outer_pw" id="outer_pw">
                                <img class="icon_pw" src="img/pw_nofocus.png" id="icon_pw">
                                <input type="password" name="" class="input_pw" placeholder="비밀번호" id="input_pw">
                            </div>
                            
                            <div class="ck1">
                                
                                <input type="checkbox" name="" id="keep_id_checkbox">
                                <label for="keep_id_checkbox" class="label_keep"><span class="text_keep_id">로그인 상태 유지</span></label>
                         
                            </div>
                            

                            <div class="ck2">
                                <button class="button_security_ip" onclick="window.open('https://nid.naver.com/login/ext/help_ip3.html', 'window_name', 'width=520, height=747, location=no, status=no, scrollbars=yes');">IP보안</button>
                                <input type="checkbox" name="" class="security_ip", id="security_ip">
                                <label for="security_ip" class="label_security_ip"></label>
                            </div>

                            <div class="clear"></div>
                            
                            <div class="wrap_login_btn">
                                <button type="submit" class="btn_login"><span class="text_login">로그인</span></button>
                            </div>
                           
                        </form>

                    </div>
                </li>
    
                <li id="tab_otp" class="tab_btn">
                    <input type="radio" name="tab_menu" id="tab_radio2" onclick="changeTabIcon()">
                    <label class="label_tab" for="tab_radio2" id="label_tab_2"><img src="img/otp_login_off.png" id="otp_login_img" class="tab_img"> 일회용 번호</label>

                    <div class="tab_content">
                        
                        <form action="" class="form_login">
                            <div class="opt_info">
                                <span class="text_opt_info1">네이버앱의 <span class="text_opt_info2">메뉴 > 설정 <img src="img/setting.png" class="text_icon"> > 로그인 아이디 관리<br> 일회용 로그인 번호 받기</span>에 보이는 번호를 입력해 주세요.</span>
                            </div>

                            <div class="opt_input_number_box" id="opt_input_number_box">
                                <input type="text" name="" id="input_opt" class="opt_input_number" placeholder="번호를 입력하세요.">
                            </div>

                            <div class="wrap_login_btn">
                                <button type="submit" class="btn_login"><span class="text_login">로그인</span></button>
                            </div>

                        </form>
                        
                    </div>
                </li>
    
                <li id="tab_qr" class="tab_btn">
                    <input type="radio" name="tab_menu" id="tab_radio3" onclick="changeTabIcon(), startTimer()">
                    <label class="label_tab" for="tab_radio3" id="label_tab_3"><img src="img/qr_login_off.png" id="qr_login_img" class="tab_img"> QR코드</label>

                    <div class="tab_content" id="view_qr">
                        
                        <div class="form_login">
                            <div class="qr_box">
                                <div class="wrap_qr_img">
                                    <img src="img/qrcode_naver.png" alt="" class="qr_img">
                                </div>
                                
                                <div class="wrap_timer">
                                    <p class="text_timer">남은시간</p>
                                    <p class="timer_num" id="timer"></p>
                                </div>
                            </div>

                            <div class="wrap_info_qr1">
                                <span>공용 네티워크, 공용 <span class="text_bold">PC</span>라면 안전을 위해<br> <span class="text_bold">QR</span>코드로 로그인해주세요.</span>
                            </div>

                            <div class="wrap_info_qr2">
                                <span>네이버 앱 <img src="img/app.png" class="text_icon">>렌즈<img src="img/lens.png" class="text_icon"> 를 눌러 QR코드를 스캔하여<br> 보이는 숫자 중 <strong>92</strong>를 선택하여 로그인 됩니다.</span>
                            </div>
                        </div>

                    </div>
                </li>
            </ul>

        </div>


        <div class="wrap_find">
            <ul class="find">
                <li>
                    <a href="#" class="find_pw">비밀번호 찾기</a>
                </li>
                
                <li>
                    <a href="#" class="find_id">아이디 찾기</a>
                </li>

                <li>
                    <a href="#" class="reg">회원가입</a>
                </li>
            </ul>

        </div>

    </section>

    <footer>
        <div class="bottom_info">
            <ul class="info">
                <li>
                    <a href="#">이용약관</a>
                </li>

                <li>
                    <a href="#"><span class="text_bold">개인정보처리방침</span></a>
                </li>

                <li>
                    <a href="#">책임의 한계와 법적고지</a>
                </li>

                <li>
                    <a href="#">회원정보 고객센터</a>
                </li>
            </ul>
        </div>

        <p class="bottom_bar">
            <img src="img/Naver.png" alt="" class="bottom_logo">
            Copyright © NAVER Corp. All Rights Reserved.
        </p>

    </footer>


   
</body>

</html>

<!-- 아이디, PW 입력창, qe코드 번호 입력창 onfocus, onbler 시, 이미지 변경 및 테두리 효과 -->
<script>
 
    input_id.onblur = function() {
        var img1 = document.getElementById("icon_login");
        img1.src="img/login_nofocus.png";

        document.getElementById("outer_id").style.border =  "1px solid #dadada";
        document.getElementById("outer_pw").style.borderTop = "1px solid #dadada";

    };
    
    input_id.onfocus = function() {
        var img1 = document.getElementById("icon_login");
        img1.src="img/login_focus.png";

        document.getElementById("outer_id").style.border =  "1px solid #03C75A";
        document.getElementById("outer_pw").style.borderTop = "1px solid #03C75A";
    };

    input_pw.onfocus = function() {
      var img1 = document.getElementById("icon_pw");
      img1.src = "img/pw_focus.png";
      
      document.getElementById("outer_pw").style.border =  "1px solid #03C75A";
    };

    input_pw.onblur = function() {
        var img1 = document.getElementById("icon_pw");
        img1.src = "img/pw_nofocus.png";

        document.getElementById("outer_pw").style.border =  "1px solid #dadada"
    };

    input_opt.onfocus = function() {
        document.getElementById("opt_input_number_box").style.border = "1px solid #03C75A";
    };

    input_opt.onblur = function() {
        document.getElementById("opt_input_number_box").style.border = "1px solid #dadada";
    };
    
</script>

<!-- QR 코드 타이머 만들기 -->
<script>
    const Timer = document.getElementById('timer');



    function TIMER() {
        time = 180000;
        min = 3;
        sec = 60;

        var playTime = setInterval(function(){



            time=time-1000;
            min=time/(60*1000);

            if(sec>=10) {
                sec=sec-1;
                Timer.innerHTML='0'+Math.floor(min)+'분 '+ sec + '초';
            }

            if(sec>0 && sec<10){
                sec=sec-1;
                Timer.innerHTML='0' + Math.floor(min)+'분 0' + sec + '초'; 
            }

            if(sec==0){
                sec=60;
                Timer.innerHTML=Math.floor(min)+'분 '+'00초' ;
            }

            if(time == 0){
                clearInterval(playTime);
            }

            var radioBox = document.getElementById("tab_radio3");
            if(radioBox.checked == false){
                clearInterval(playTime);     
            }
        
        }, 1000); 
    }

    function startTimer(){
        var radioBox = document.getElementById("tab_radio3");
        var stop = 0;

        if(radioBox.checked == true && stop == 0){
            TIMER();       
        }
    }
</script>

<!-- 배너부분 취소 -->
<script>
    function bannerDisabled() {
        var checkBox = document.getElementById("checkbox_banner");

        if(checkBox.checked == true){
            document.getElementById("banner").style.display='none';
        }
    }
</script>

<!-- Tab ID 로그인 / 일회용 번호 / QR 코드 이미지 바꾸기 -->
<script>
    function changeTabIcon(){
        var checkBox1 = document.getElementById("tab_radio1");
        var checkBox2 = document.getElementById("tab_radio2");
        var checkBox3 = document.getElementById("tab_radio3");

        if(checkBox1.checked){
            var img1 = document.getElementById("id_login_img");
            img1.src = "img/id_login_on.png";

            var img2 = document.getElementById("otp_login_img");
            img2.src = "img/otp_login_off.png";

            var img3 = document.getElementById("qr_login_img");
            img3.src = "img/qr_login_off.png";

            document.getElementById("label_tab_2").style.borderLeft='none';
            
            document.getElementById("label_tab_1").style.zIndex = '3';
            document.getElementById("label_tab_2").style.zIndex = '1';

        } else if(checkBox2.checked){
            var img1 = document.getElementById("id_login_img");
            img1.src = "img/id_login_off.png";

            var img2 = document.getElementById("otp_login_img");
            img2.src = "img/otp_login_on.png";

            var img3 = document.getElementById("qr_login_img");
            img3.src = "img/qr_login_off.png";

            document.getElementById("label_tab_1").style.zIndex = '1';
            document.getElementById("label_tab_2").style.zIndex = '3';
            document.getElementById("label_tab_3").style.zIndex = '1';

        } else if(checkBox3.checked){
            var img1 = document.getElementById("id_login_img");
            img1.src = "img/id_login_off.png";

            var img2 = document.getElementById("otp_login_img");
            img2.src = "img/otp_login_off.png";

            var img3 = document.getElementById("qr_login_img");
            img3.src = "img/qr_login_on.png";

            document.getElementById("label_tab_2").style.borderLeft='1px solid #dadada';

            document.getElementById("label_tab_1").style.zIndex = '1';
            document.getElementById("label_tab_2").style.zIndex = '1';
            document.getElementById("label_tab_3").style.zIndex = '3';
        }
    }
</script>