<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;

            font-size: 14px;
            color: #3E3E3E;
        }
        

        header {
            margin-top: 50px;
            text-align: center;
            padding-top: 12%;
        }

        section {
            margin-top: 50px;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
        }

        /* 아이디, 패스워드 입력 창 */
        .wrap_input_id, .wrap_input_pw {
            margin: 0 auto;
            /* display: flex; */
            /* align-items: center; */


            padding-top: 10px;
            text-align: center;

            width:350px;
            height:43px;

            border-bottom: 1px solid #c9caca;
        }


        .login_id_img, .login_pw_img {
            width:17px;
        }
        
        .input_id, .input_pw {
            width: 280px;
            height: 25px;
            outline: none;
            border: none;
        }

        #label_id{
            position: relative;
            right: 120px;
        }
        #label_pw{
            position: relative;
            right: 140px;
        }
        
        .submit_login_info {
            text-align: center;
        }

        .login_btn, .signup_btn {
            width: 300px;
            height: 39px;

            background-color: #3B84FF;
            border: none;
            border-radius: 19px;
            color: #FFFFFF;

            box-shadow: 0 4px 10px 0px rgb(59 132 255 / 40%);

        }

        .login_btn {
            margin-top: 50px;
        }
 
        .signup_btn {
            text-align: center;

            width: 300px;
            height: 39px;
            line-height: 39px;

            margin-top: 10px;

            background-color: #312459;
            box-shadow: 0 4px 10px 0px rgb(49 36 89 / 40%)

        }

        ul li {
            margin-top: 25px;
            float: left;
            list-style: none;
            color: #777;
        }
        
        li a:link, li a:visited, li a:hover, li a:active{
            color: #3E3E3E;
        }

        .wrap_agree {
            margin-top: 10px;
        }


        .find_id::after {
            content:"|";
            margin-right:5px;
            margin-left: 5px;     
        }

        footer {
            position: absolute;
            bottom: 0px;
            height: 96px;
            padding: 30px 0 50px;
            text-align: center;
            width: 100%;
            border-top: 1px solid #777;
        }


        /* 폰트설정 */


    </style>

</head>



<body>
    <header>
        
        <div class="wrap_logo_img">
            <img src="img/logo.png" class="logo_img">
        </div>
    </header>

    <section>

        <form action="" class="submit_login_info" id="input_form">
            <div class="wrap_input_id">
                <img src="img/login_id_m.png" alt="" class="login_id_img">
                <input type="text" name="" id="id" class="input_id">
                <label for="id" id="label_id">id</label>
            </div>

            <div class="wrap_input_pw">
                <img src="img/login_pw_m.png" alt="" class="login_pw_img">
                <input type="password" name="" id="pw" class="input_pw">
                <label for="pw" id="label_pw">password</label>
            </div>

            <button type="submit" class="login_btn"><span class="text_2">KH RAD LOGIN</span> </button>
        </form>

        
        <a href="#" class="signup_btn"><span class="text_2">SIGN UP</span></a>
        
        <ul>
            <li>
                <a href="#" class="find_id"><span class="text_3">아이디 찾기</span></a>
            </li>

            <li>
                <a href="#"><span class="text_3"> 비밀번호 찾기</span></a>
            </li>
        </ul>

        <div class="wrap_agree">
            <label for="agree_btn"><span class="text_3">KH RAD의 정보를 외부에 유출하지 않겠습니다.</span></label>
            <input type="checkbox" name="" id="agree_btn" checked>
        </div>

    </section>

    <footer>
        <p>Copyright © 1998-2022 KH Information Educational Institute All Right Reserved</p>
    </footer>
</body>
</html>

<script>

    // function remove(){
    //     document.getElementById("id").style.transition="0.4s";
    //     document.getElementById("id").style.opacity="0";
    // }
    id.onfocus = function() {
        var a =  document.getElementById("label_id")
        a.style.transition = '1s';
        a.style.opacity= '0';
    };

    id.onblur = function () {

        var a =  document.getElementById("label_id");

        var b = document.getElementById("id").value;
        
        if(b == ""){
            a.style.transition = '1s';
            a.style.opacity= '1';   
        }  
    };

    pw.onfocus = function() {
        var a =  document.getElementById("label_pw")
        a.style.transition = '1s';
        a.style.opacity= '0';
    };

    pw.onblur = function() {
        var a =  document.getElementById("label_pw");

        var b = document.getElementById("pw").value;

        if(b == "") {
            a.style.transition = '1s';
            a.style.opacity= '1';
        } 
    };
</script>