<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- jQuery 라이브러리 연동 방법 - 네트워크 전송방법 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>

    <!-- 구글 폰트 적용 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- CSS : font 설정 -->
    <link rel="stylesheet" href="css/font.css">
    <!-- CSS : main_header 설정 -->
    <link rel="stylesheet" href="css/main_header.css">
    <!-- CSS : main 전체 페이지 설정 -->
    <link rel="stylesheet" href="css/main_page.css">
    <!-- CSS : 마이페이지 LEFT - 사이드바 -->
    <link rel="stylesheet" href="css/main_section_side.css">

    <style>
        /* section */ /* section */
        /* section */ /* section */


        .s_box_content {
            width: 800px;

            background-color: green;
        }
        
    </style>
</head>

<body>
    <div class="page">

        <!-- header -->
        <header>
            <div class="header_wrap_top">
                <div class="h_top_item">
                    <!-- 비로그인 시, 나와야 될 항목 -->
                    <a href="" class="link1 font-12-400">로그인</a>
                    <div class="space"></div>
                    <a href="" class="link1 font-12-400">회원가입</a>
                    <div class="space"></div>
                    <!-- 로그인 시, 나와야 될 항목  -->
                    <a href="" class="link1 font-12-400">로그아웃</a>
                    <div class="space"></div>
                    <div class="box_message">
                        <a href="" class="link1 font-12-400">쪽지</a>
                    </div>
                    <div class="space"></div>
                    <a href="" class="link1 font-12-400">마이페이지</a>
                </div>
            </div>

            <!-- 메인 로고 박스 -->
            <div class="header_wrap_logo">
                <div class="box_logo">
                    <img src="img/logo_momofit.png" width="180">
                </div>
            </div>
        </header>

        <!-- header-navbar box -->
        <div class="header_bottom">
            <div class="header_wrap_nav">
                <div class="nav_box_img">
                    <!-- nav 홈버튼 (메인화면으로) -->
                    <a href="#">
                        <img src="img/button_home.png" width="30">
                    </a>
                </div>

                <div class="nav_box_menu">
                    <!-- 드랍메뉴버튼 첫번째 -->
                    <div class="dropdown">
                        <button class="dropbtn"> 
                            <span class="dropbtn_icon font-16-500">모임목록</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#" class="font-14-400">모임보기</a>
                            <a href="#" class="font-14-400">모임개설</a>
                        </div>
                    </div>

                    <!-- 드랍메뉴버튼 두번째 -->
                    <div class="dropdown">
                        <button class="dropbtn"> 
                            <span class="dropbtn_icon font-16-500">커뮤니티</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#" class="font-14-400">자유게시판</a>
                            <a href="#" class="font-14-400">운동Tip</a>
                            <a href="#" class="font-14-400">운동인증</a>
                        </div>
                    </div>

                    <!-- 드랍메뉴버튼 세번째 -->
                    <div class="dropdown">
                        <button class="dropbtn"> 
                            <span class="dropbtn_icon font-16-500">중고거래</span>
                        </button>
                    </div>

                    <!-- 드랍메뉴버튼 네번째 -->
                    <div class="dropdown">
                        <button class="dropbtn"> 
                            <span class="dropbtn_icon font-16-500">고객센터</span>
                        </button>
                        <div class="dropdown-content">
                            <a href="#" class="font-14-400">공지글</a>
                            <a href="#" class="font-14-400">문의</a>
                            <a href="#" class="font-14-400">신고</a>
                            <a href="#" class="font-14-400">FAQ</a>
                        </div>
                    </div>
                </div>

                <div class="nav_box_search">
                    <!-- 메인화면 모임 검색 -->
                    <form action="">
                        <div class="search_box">
                            <input type="text" name="" id="" class="search_text" placeholder="모임을 검색하세요.">
                            <label for="search_submit" class="label_search_submit"><img src="img/button_search1.png" width="26"></label>
                            <input type="submit" id="search_submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>  


        <!-- 메인 컨텐츠부 -->
        <section>

            <div class="section_wrap">
                <div class="s_box_side">
                    <div class="side_top">
                        <div class="side_title">
                            <span class="font-28-700">마이페이지</span>
                        </div>
                        <div class="side_profil">
                            
                        </div>
                    </div>
                    
                    <ul class="side_manu">
                        <li class="manu_btn">
                            <a href="#" class="link1 font-14-500">&nbsp;나의모임
                                <span class="space-2">>&nbsp;</span>
                            </a>
                        </li>

                        <li class="manu_btn">
                            <a href="#" class="link1 font-14-500">&nbsp;기본정보수정
                                <span class="space-2">>&nbsp;</span>
                            </a>
                        </li>

                        <li class="manu_btn">
                            <a href="#" class="link1 font-14-500">&nbsp;쪽지
                                <span class="space-2">>&nbsp;</span>
                            </a>
                        </li>

                        <li class="manu_btn">
                            <a href="#" class="link1 font-14-500">&nbsp;내 글
                                <span class="space-2">>&nbsp;</span>
                            </a>
                        </li>

                        <li class="manu_btn">
                            <a href="#" class="link1 font-14-500">&nbsp;내 댓글
                                <span class="space-2">>&nbsp;</span>
                            </a>
                        </li>

                        <li class="manu_btn">
                            <a href="" class="link1 font-14-500">
                                &nbsp;문의 / 신고내역
                            <span class="space-2">>&nbsp;</span></a>
                        </li>
                    </ul>
                </div>

                <div class="s_box_content">

                </div>  
            </div>

        </section>

        <!-- 하단 Footer -->
        <footer></footer>
    </div>


    <!-- 메인화면 자바스크립트 -->
    <script src="js/main.js"></script>

    <!-- 부트스트랩 자바스크립트 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>