
footer {
    width: 100%;
    height: 200px;

    background-color: rgb(250, 250, 250);

    padding: 30px 0;

    margin-top: 50px;
}

footer a {
    text-decoration: none;
    color: black;
}

.footer_inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1050px;
    height: 100%;

    margin: 0 auto;
    /* border: 5px solid red; */

    flex-shrink: 0;
}

.footer_info_box {
    width: 100%;
    display: flex;
    align-items: flex-start;

    /* border: 1px solid blue; */
}

.footer_info_content {
    display: flex;
    align-items: center;
    margin-left: 20px;
}



.footer_line {
    margin: 15px 0;
    border-bottom: 1px solid rgb(230, 230, 230);
    width: 100%;
}

.footer_content_box {
    display: flex;
    align-items: flex-start;
}

.footer_content {
    margin-right: 20px;
}

.footer_logo_box {
    margin-top: 15px;
    display: flex;
    align-items: center;
}